{
  "ConnectionStrings": {
    "DatabaseType": "SQLServer",
    "ConnectionMySQLServer": "Server=localhost;Database=myrecipebook;Uid=root;Pwd=root;",
    "ConnectionSQLServer": "Server=tcp:database-cashflow-marco.database.windows.net,1433;Initial Catalog=cashflow-db;Persist Security Info=False;User ID=api;Password=MarcoMarco007;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Settings": {
    "Jwt": {
      "Issuer": "CashFlowIssuer",
      "Audience": "CashFlowAudience",
      "SigningKey": "qE+FmlSN2tT23<so]4r^|p%|KJCyDW(1d|eim3/~sda",
      "ExpiresMinutes": 1000
    }
  }
}
